new-session
set -sg escape-time 0 
set-window-option -g mode-keys vi

set -g mouse on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-t new-window
bind -n M-d split-window -h
bind -n M-s split-window
bind -n M-m select-pane -m
bind -n M-S swap-pane
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=colour235'

setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour250

set -g status-position bottom
set -g status-justify left
set -g status-bg colour242
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20

set -g status-right '#[fg=colour235]%H:%M'

setw -g window-status-current-fg colour1
setw -g window-status-current-bg colour245
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour235]:#[fg=colour255]#W#[fg=colour235]#F '

setw -g window-status-fg colour250
setw -g window-status-bg colour242
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
